
Host: CSM-NSTAIR-01

Timers On : Mon Jun 26 16:51:06 2023
Timers Off: Mon Jun 26 16:53:49 2023

Wall Time:      163.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Mon Jun 26 20:26:58 2023
Timers Off: Tue Jun 27 16:13:37 2023

Wall Time:    19985.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
