
Host: Nicks-MacBook-Pro.local

Timers On : Mon Apr 12 16:08:51 2021
Timers Off: Mon Apr 12 16:08:54 2021

Wall Time:        2.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Nicks-MacBook-Pro.local

Timers On : Mon Apr 12 16:16:32 2021
Timers Off: Mon Apr 12 16:16:33 2021

Wall Time:        1.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
